forward tcp 0.0.0.0:80 to /var/run/file_opener.portunusd
forward tcp 0.0.0.0:8080 to /var/run/hello_web.portunusd
forward tcp 0.0.0.0:8081 to /var/run/go_away.portunusd
forward udp 0.0.0.0:7 to /var/run/echo.portunusd
