# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright 2021 Robert D. French

set domain portunusd.net
set certificate /opt/local/certificates/portunusd.net
set key /opt/local/keys/portunusd.net


# DNS
forward udp 0.0.0.0:53 to /var/run/dns.door
forward tcp 0.0.0.0:53 to /var/run/dns.door


# Echo 
forward udp 0.0.0.0:7 to /var/run/echo.door
forward tcp 0.0.0.0:7 to /var/run/echo.door


# Hello / Goodbye
forward tls 0.0.0.0:8080 to /var/run/hello_web.door
forward tls 0.0.0.0:8081 to /var/run/go_away.door


# Blog API
forward https 0.0.0.0:443 to {
	map GET /primes to /var/run/primegen.door
	map POST /primes to /var/run/primegen.door
	map GET /signup to /var/run/mailer_signup.door
	map PUT /signup to /var/run/mailer_signup.door
	map DELETE /signup to /var/run/mailer_signup.door
	map GET / to /var/run/file_opener.door
}


# Acme Client
forward http 0.0.0.0:80 to {
	map GET / to /var/run/acme_client.door
}
